Repository: gamerhina/jhpttropika
Catalog: plugins/themes/modernthemebihi/locale/*/locale.po
Languages: id_id

# plugins.themes.modernthemebihi.description
source: Theme by Bihikmi for the reader frontend. Version 1.0.0
id_id: Theme by Bihikmi untuk pembaca frontend. Versi 1.0.0

# navigation.about
source: About
id_id: Tentang

# navigation.current
source: Current
id_id: Terkini

# navigation.archives
source: Archives
id_id: Arsip

# common.homepageNavigationLabel
source: Home
id_id: Beranda

# archive.archives
source: Archives
id_id: Arsip

# navigation.register
source: Register
id_id: Daftar

# navigation.login
source: Login
id_id: Masuk

# plugins.themes.modernthemebihi.options.modernthemebihiTheme.description
source: Theme by Bihikmi Description
id_id: Deskripsi Theme by Bihikmi

# plugins.themes.modernthemebihi.options.modernthemebihiTheme.default
source: Default
id_id: Bawaan

# plugins.themes.bootstrap3.accessible_menu.label
source: Accessible Menu
id_id: Menu Aksesibel

# plugins.themes.bootstrap3.accessible_menu.main_navigation
source: Main Navigation
id_id: Navigasi Utama

# plugins.themes.bootstrap3.accessible_menu.main_content
source: Main Content
id_id: Konten Utama

# plugins.themes.bootstrap3.accessible_menu.sidebar
source: Sidebar
id_id: Bilah Sisi

# plugins.themes.modernthemebihi.options.baseColor.label
source: Base Website Color
id_id: Warna Utama Website

# plugins.themes.modernthemebihi.options.baseColor.description
source: Choose the primary color for your theme (e.g., for buttons, footer backgrounds).
id_id: Pilih warna utama untuk tema jurnal Anda (contoh: untuk tombol, latar belakang header/footer).

# plugins.themes.modernthemebihi.options.editorialFooter.description
source: Text or HTML for the editorial office information displayed in the footer.
id_id: Teks alamat atau informasi editorial yang akan ditampilkan pada bagian footer website.

# plugins.themes.modernthemebihi.options.sliderTransition.label
source: Slider Animation Style
id_id: Gaya Animasi Slider

# plugins.themes.modernthemebihi.options.sliderTransition.description
source: Choose the slider animation style (Loop or Fade).
id_id: Pilih animasi perpindahan gambar slider (Loop = bergeser, Fade = memudar).

# plugins.themes.modernthemebihi.options.sliderDuration.label
source: Slider Duration (Milliseconds)
id_id: Durasi Slider (Milidetik)

# plugins.themes.modernthemebihi.options.sliderDuration.description
source: How long each slide is displayed (e.g., 2500 for 2.5 seconds).
id_id: Lama waktu sebuah gambar tampil sebelum berganti (contoh: 2500 untuk 2.5 detik).

# plugins.themes.modernthemebihi.options.sliderImage1.label
source: Manual Slider Image 1 (URL)
id_id: Gambar Slider Manual 1 (URL)

# plugins.themes.modernthemebihi.options.sliderImage1.description
source: Enter an image URL to replace the automatic article slider.
id_id: Masukkan link gambar jika Anda ingin mengganti slider artikel otomatis dengan gambar manual.

# plugins.themes.modernthemebihi.options.sliderImage2.label
source: Manual Slider Image 2 (URL)
id_id: Gambar Slider Manual 2 (URL)

# plugins.themes.modernthemebihi.options.sliderImage2.description
source: Second manual slider image URL.
id_id: Tautan gambar slider kedua.

# plugins.themes.modernthemebihi.options.sliderImage3.label
source: Manual Slider Image 3 (URL)
id_id: Gambar Slider Manual 3 (URL)

# plugins.themes.modernthemebihi.options.sliderImage3.description
source: Third manual slider image URL.
id_id: Tautan gambar slider ketiga.

# plugins.themes.modernthemebihi.options.mainBgImage.label
source: Main Content Background Image
id_id: Gambar Latar (Background) Konten Utama

# plugins.themes.modernthemebihi.options.mainBgImage.description
source: Enter a background image URL for the main body area.
id_id: Masukkan link gambar latar belakang untuk area badan halaman.

# plugins.themes.modernthemebihi.options.headerBgImage.label
source: Header Background Image
id_id: Gambar Latar (Background) Header

# plugins.themes.modernthemebihi.options.headerBgImage.description
source: Enter a background image URL for the header/top navbar.
id_id: Masukkan link gambar latar belakang untuk area Header/Menu atas.

# plugins.themes.modernthemebihi.options.sliderCaption1.label
source: Slider 1 Image Caption/Text
id_id: Teks/Caption Gambar Slider 1

# plugins.themes.modernthemebihi.options.sliderCaption1.description
source: Text to overlay on the first slider image.
id_id: Teks yang akan muncul melayang di atas gambar slider pertama.

# plugins.themes.modernthemebihi.options.sliderLink1.label
source: Slider 1 Image Link (URL)
id_id: Link/Tautan URL Gambar Slider 1

# plugins.themes.modernthemebihi.options.sliderLink1.description
source: URL to redirect when the first image is clicked.
id_id: Masukkan URL jika Anda ingin pengunjung dialihkan saat mengklik gambar pertama.

# plugins.themes.modernthemebihi.options.sliderCaption2.label
source: Slider 2 Image Caption/Text
id_id: Teks/Caption Gambar Slider 2

# plugins.themes.modernthemebihi.options.sliderCaption2.description
source: Text to overlay on the second slider image.
id_id: Teks yang akan muncul melayang di atas gambar slider kedua.

# plugins.themes.modernthemebihi.options.sliderLink2.label
source: Slider 2 Image Link (URL)
id_id: Link/Tautan URL Gambar Slider 2

# plugins.themes.modernthemebihi.options.sliderLink2.description
source: URL to redirect when the second image is clicked.
id_id: Tautan URL untuk gambar kedua.

# plugins.themes.modernthemebihi.options.sliderCaption3.label
source: Slider 3 Image Caption/Text
id_id: Teks/Caption Gambar Slider 3

# plugins.themes.modernthemebihi.options.sliderCaption3.description
source: Text to overlay on the third slider image.
id_id: Teks yang akan muncul melayang di atas gambar slider ketiga.

# plugins.themes.modernthemebihi.options.sliderLink3.label
source: Slider 3 Image Link (URL)
id_id: Link/Tautan URL Gambar Slider 3

# plugins.themes.modernthemebihi.options.sliderLink3.description
source: URL to redirect when the third image is clicked.
id_id: Tautan URL untuk gambar ketiga.
